<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>online preparatory class</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">

    <style>
        * {
            padding: 0;
            margin: 0;
        }

        body {
            height: 100vh;
            display: flex;
            align-items: center;
        }

        .container {
            width: 32%;
            height: auto;
            border: 1.7px solid gray;
        }

        .img {
            padding: 0;
            height: 50vh;
        }

        .para {
            font-family: Arial;
            font-size: 1rem;
            color: #000001;
            text-align: justify;
            padding-top: 10px;
        }

        .col h4 {
            font-size: 1.2rem;
            font-family: Verdana;
            color: rgb(85, 85, 85);
            font-weight: 700;
        }

        .list {
            font-size: 15px;
            font-family: Arial;
        }

        ul {
            list-style: none;
            padding-left: 14px;

        }

        ul li:before {
            content: "\2023 \0020";
            font-size: 1.7rem;
            position: relative;
            top: 4px;

        }

        .opportunity {
            font-size: 1.1rem;
            font-family: Arial;
            padding-left: 3rem;

        }

        .btn {
            border: none;
            background-color: #DA1A32;
            border-radius: 50px;
            height: 2.2rem;
            width: 15.5rem;
            margin: 0 30%;
        }

        .btn a {
            text-decoration: none;
            color: #fff;
            font-weight: 600;
            font-size: 0.9rem;
            letter-spacing: 1px;
        }

        @media(max-width:575px) {

            .container {
                height: auto;
                margin-top: 28rem;
                width: auto;
            }

            .img {

                width: 100% auto;
                height: 100vh;

            }

            .btn {
                margin: 0 22%;
                width: auto;
            }
        }

        @media(min-width:300px) and (max-width:340px) {
            .container {
                height: auto;
                margin-top: 36rem;
                width: auto;
            }
        }

        @media(min-width:768px) and (max-width:991px) {
            .container {
                height: auto;
                width: auto;
            }
        }
    </style>
</head>

<body>

    <div class="container">
        <div class="row">
            <img src="./online preparatory class.jpg" class="img" alt="online preparatory class">
        </div>

        <div class="row flex-column">
            <div class="col">
                <p class="para">Join our Online Preparatory classes to boost student performance.
                    Students can opt for one on one classes or group classes. </p>
            </div>
            <div class="col">
                <h4>What you will gain by attending the online classes:</h4>
            </div>

        </div>

        <div class="row">
            <div class="col">
                <ul>
                    <li class="list">Understanding of Concepts</li>
                    <li class="list">Structured teaching of fundamental concepts by mentors of International repute
                    </li>
                    <li class="list">Mock Test on the full course </li>
                    <li class="list">Improvement in academic performance</li>

                </ul>

            </div>
            <p class="opportunity">Don’t miss out on this golden opportunity hurry up and enrol now</p>



        </div>
        <div class="row">
            <div class="col">
                <button type="button" class="btn active" data-bs-toggle="button" autocomplete="off" aria-pressed="true">
                    <a href="https://www.internationalolympiadacademy.com/online-preparatory-classes.php"> REGISTER TO
                        KNOW MORE </a> </button>
            </div>
        </div>

    </div>

</body>

</html>